<!DOCTYPE html>  
<html lang="en">  
<head>  
<meta charset="UTF-8">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<title>简单计算器</title>  
<link rel="stylesheet" href="jisuanqi.css">  
</head>  
<body>  
<div id="calculator">  
  <input type="text" id="display" disabled>  
  <div id="buttons">  
    <button class="operator" onclick="appendValue('+')">+</button>  
    <button class="operator" onclick="appendValue('-')">-</button>  
    <button class="operator" onclick="appendValue('*')">*</button>  
    <button class="operator" onclick="appendValue('/')">/</button>  
    <button class="number" onclick="appendValue('7')">7</button>  
    <button class="number" onclick="appendValue('8')">8</button>  
    <button class="number" onclick="appendValue('9')">9</button>  
    <button class="number" onclick="appendValue('4')">4</button>  
    <button class="number" onclick="appendValue('5')">5</button>  
    <button class="number" onclick="appendValue('6')">6</button>  
    <button class="number" onclick="appendValue('1')">1</button>  
    <button class="number" onclick="appendValue('2')">2</button>  
    <button class="number" onclick="appendValue('3')">3</button>  
    <button class="number" onclick="appendValue('0')">0</button>  
    <button class="function" onclick="clearDisplay()">C</button>  
    <button class="function" onclick="calculate()">=</button>  
  </div>  
</div>  
<script src="jisuanqi.js"></script>  
</body>  
</html>